# gamelib

./: NOTICE  pom.xml
src/main/java/es/udc/pfc/gamelib/: AbstractGame.java  AbstractPlayer.java  Game.java  GameFinishedEvent.java  GameStartedEvent.java  NewTurnEvent.java  Player.java  PlayerAddedEvent.java  package-info.java
src/main/java/es/udc/pfc/gamelib/board/: AbstractBoard.java  AbstractBoardGame.java  AbstractMovement.java  AbstractPiece.java  Board.java  BoardGame.java  InvalidMovementException.java  Movement.java  Piece.java  PieceMovedEvent.java  Position.java  SimpleMovement.java  package-info.java
src/main/java/es/udc/pfc/gamelib/card/: AbstractCard.java  Card.java  CardGroup.java  FrenchCard.java  SpanishCard.java  package-info.java
src/main/java/es/udc/pfc/gamelib/chess/: AbstractChessGame.java  AbstractChessRules.java  ChessBoard.java  ChessColor.java  ChessGame.java  ChessMovement.java  ChessPiece.java  ChessPlayer.java  ChessRules.java  MiniChessGame.java  MiniChessRules.java  package-info.java
src/main/java/es/udc/pfc/gamelib/chess/pieces/: ChessBishop.java  ChessBishopMini.java  ChessKing.java  ChessKnight.java  ChessPawn.java  ChessQueen.java  ChessRook.java  package-info.java
src/test/java/es/udc/pfc/gamelib/: GameTest.java
src/test/java/es/udc/pfc/gamelib/board/: MovementTest.java  PositionTest.java
src/test/java/es/udc/pfc/gamelib/card/: FrenchCardTest.java  SpanishCardTest.java
src/test/java/es/udc/pfc/gamelib/chess/: ChessBoardTest.java  ChessColorTest.java  ChessEventsTest.java  ChessGameTest.java  ChessPieceTest.java  ChessPlayerTest.java  MiniChessGameTest.java
src/test/java/es/udc/pfc/gamelib/chess/pieces/: ChessBishopMiniTest.java  ChessBishopTest.java  ChessKingTest.java  ChessKnightTest.java  ChessPawnTest.java  ChessQueenTest.java  ChessRookTest.java
